==88658== Memcheck, a memory error detector
==88658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88658== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==88658== Command: ./ft_select Makefile assign_cols.o author debug.o ft_select ft_select.en.pdf help.o includes libft list.o main.o print_opts.o sel_signals.o selection.o selection2.o src todo.txt utils.o utils2.o
==88658== 
==88658== 
==88658== HEAP SUMMARY:
==88658==     in use at exit: 20,380 bytes in 20 blocks
==88658==   total heap usage: 2,953 allocs, 2,933 frees, 55,967 bytes allocated
==88658== 
==88658== 8 bytes in 1 blocks are still reachable in loss record 1 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x498ABEE: strdup (in /usr/lib/libc-2.30.so)
==88658==    by 0x48D4DCD: _nc_trim_sgr0 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDEA2: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 15 bytes in 1 blocks are still reachable in loss record 2 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x498ABEE: strdup (in /usr/lib/libc-2.30.so)
==88658==    by 0x48CA5E7: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CA8B0: _nc_first_db (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D471A: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 15 bytes in 1 blocks are still reachable in loss record 3 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x498ABEE: strdup (in /usr/lib/libc-2.30.so)
==88658==    by 0x48CD7BF: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 27 bytes in 1 blocks are still reachable in loss record 4 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x48CB177: _nc_home_terminfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CA89A: _nc_first_db (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D471A: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 32 bytes in 1 blocks are still reachable in loss record 5 of 20
==88658==    at 0x483AB65: calloc (vg_replace_malloc.c:762)
==88658==    by 0x48CA9B4: _nc_first_db (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D471A: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 47 bytes in 1 blocks are still reachable in loss record 6 of 20
==88658==    at 0x483AD7B: realloc (vg_replace_malloc.c:836)
==88658==    by 0x48CADD3: _nc_doalloc (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D3D9F: _nc_read_termtype (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4255: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4616: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4745: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 47 bytes in 1 blocks are still reachable in loss record 7 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x48C8EFE: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD789: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 66 bytes in 1 blocks are still reachable in loss record 8 of 20
==88658==    at 0x483AD7B: realloc (vg_replace_malloc.c:836)
==88658==    by 0x48CADD3: _nc_doalloc (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D06F4: tparm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AC23: ftgoto (utils.c:48)
==88658==    by 0x10A11B: print_item (print_opts.c:21)
==88658==    by 0x10A277: print_opts (print_opts.c:45)
==88658==    by 0x10A00F: ft_select (main.c:72)
==88658==    by 0x10A0C4: main (main.c:94)
==88658== 
==88658== 74 bytes in 1 blocks are still reachable in loss record 9 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x48CA91D: _nc_first_db (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D471A: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 80 bytes in 1 blocks are still reachable in loss record 10 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x48C8F75: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD789: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 94 bytes in 1 blocks are still reachable in loss record 11 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x48CEECF: _nc_tparm_analyze (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CF151: tparm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4B35: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4DBF: _nc_trim_sgr0 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDEA2: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 160 bytes in 1 blocks are still reachable in loss record 12 of 20
==88658==    at 0x483AD7B: realloc (vg_replace_malloc.c:836)
==88658==    by 0x48CADD3: _nc_doalloc (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D3DDC: _nc_read_termtype (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4255: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4616: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4745: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 280 bytes in 1 blocks are still reachable in loss record 13 of 20
==88658==    at 0x483AB65: calloc (vg_replace_malloc.c:762)
==88658==    by 0x48CD752: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 616 bytes in 1 blocks are still reachable in loss record 14 of 20
==88658==    at 0x483AB65: calloc (vg_replace_malloc.c:762)
==88658==    by 0x48D40F3: _nc_read_termtype (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4255: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4616: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4745: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 616 bytes in 1 blocks are still reachable in loss record 15 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x48C904A: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD789: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 883 bytes in 1 blocks are still reachable in loss record 16 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x48D4145: _nc_read_termtype (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4255: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4616: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4745: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 1,576 bytes in 1 blocks are still reachable in loss record 17 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x48D35F5: _nc_read_termtype (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4255: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4616: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4745: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 3,896 bytes in 1 blocks are still reachable in loss record 18 of 20
==88658==    at 0x483AD7B: realloc (vg_replace_malloc.c:836)
==88658==    by 0x48CADD3: _nc_doalloc (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D3DFB: _nc_read_termtype (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4255: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4616: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48D4745: _nc_read_entry2 (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD3E9: _nc_setup_tinfo (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD771: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 3,896 bytes in 1 blocks are still reachable in loss record 19 of 20
==88658==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==88658==    by 0x48C8F22: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CD789: _nc_setupterm (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CDCB3: tgetent_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10AB4C: error_checks (utils.c:25)
==88658==    by 0x10A06E: main (main.c:88)
==88658== 
==88658== 7,952 bytes in 1 blocks are still reachable in loss record 20 of 20
==88658==    at 0x483AB65: calloc (vg_replace_malloc.c:762)
==88658==    by 0x48C9D58: ??? (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CA4FC: _nc_find_type_entry (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x48CE639: tgetstr_sp (in /usr/lib/libncursesw.so.6.1)
==88658==    by 0x10ABCD: ft_do_cap (utils.c:38)
==88658==    by 0x109D18: screen_save_clear (main.c:22)
==88658==    by 0x10A0B8: main (main.c:93)
==88658== 
==88658== LEAK SUMMARY:
==88658==    definitely lost: 0 bytes in 0 blocks
==88658==    indirectly lost: 0 bytes in 0 blocks
==88658==      possibly lost: 0 bytes in 0 blocks
==88658==    still reachable: 20,380 bytes in 20 blocks
==88658==         suppressed: 0 bytes in 0 blocks
==88658== 
==88658== For lists of detected and suppressed errors, rerun with: -s
==88658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
