==38067== Memcheck, a memory error detector
==38067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38067== Using Valgrind-3.15.0.GIT and LibVEX; rerun with -h for copyright info
==38067== Command: ./ft_select Makefile assign_cols.o author debug.o ft_select ft_select.en.pdf help.o includes libft list.o main.o print_opts.o sel_signals.o selection.o selection2.o src todo.txt utils.o utils2.o
==38067== 
--38067-- run: /usr/bin/dsymutil "./ft_select"
==38067== 
==38067== HEAP SUMMARY:
==38067==     in use at exit: 25,570 bytes in 179 blocks
==38067==   total heap usage: 11,235 allocs, 11,056 frees, 136,437 bytes allocated
==38067== 
==38067== 8 bytes in 1 blocks are definitely lost in loss record 1 of 57
==38067==    at 0x1000B8226: malloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x10034D706: strdup (in /usr/lib/system/libsystem_c.dylib)
==38067==    by 0x1000E2EE8: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000DAD22: tgetent (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000023C4: error_checks (utils.c:25)
==38067==    by 0x100001412: main (main.c:88)
==38067== 
==38067== 33 bytes in 1 blocks are definitely lost in loss record 12 of 57
==38067==    at 0x1000B8226: malloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x1000CCE51: _nc_home_terminfo (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000CBB92: _nc_next_db (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000E2026: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000D98BB: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000DAB11: tgetent (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000023C4: error_checks (utils.c:25)
==38067==    by 0x100001412: main (main.c:88)
==38067== 
==38067== 64 bytes in 1 blocks are definitely lost in loss record 25 of 57
==38067==    at 0x1000B888A: calloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x100710BA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100710C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100710C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100710C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070F363: _read_images (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070DAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1007207DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100014C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==38067==    by 0x100014E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==38067==    by 0x10026D81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==38067==    by 0x10070D075: _objc_init (in /usr/lib/libobjc.A.dylib)
==38067== 
==38067== 64 bytes in 1 blocks are definitely lost in loss record 26 of 57
==38067==    at 0x1000B888A: calloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x100710BA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100710C72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100710C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100710C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100710C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070F363: _read_images (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070DAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1007207DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100014C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==38067==    by 0x100014E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==38067==    by 0x10026D81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==38067== 
==38067== 66 bytes in 1 blocks are definitely lost in loss record 27 of 57
==38067==    at 0x1000B8BD4: realloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x1000CBECF: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000DC133: tparm (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000024F6: ftgoto (utils.c:48)
==38067==    by 0x100001931: print_item (print_opts.c:21)
==38067==    by 0x100001881: print_opts (print_opts.c:45)
==38067==    by 0x1000014B9: ft_select (main.c:72)
==38067==    by 0x100001461: main (main.c:94)
==38067== 
==38067== 72 bytes in 3 blocks are possibly lost in loss record 28 of 57
==38067==    at 0x1000B888A: calloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x10070D7E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1007207DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100014C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==38067==    by 0x100014E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==38067==    by 0x10026D81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==38067==    by 0x10070D075: _objc_init (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1001F7ACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==38067==    by 0x1001F7AB3: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==38067==    by 0x1001079C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==38067==    by 0x100026A09: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==38067==    by 0x100026C39: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==38067== 
==38067== 83 bytes in 1 blocks are definitely lost in loss record 30 of 57
==38067==    at 0x1000B8226: malloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x1000DB9EA: _nc_tparm_analyze (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000DBDFA: tparm (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000E3267: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000E2EDB: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000DAD22: tgetent (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000023C4: error_checks (utils.c:25)
==38067==    by 0x100001412: main (main.c:88)
==38067== 
==38067== 104 (32 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 57
==38067==    at 0x1000B849E: malloc_zone_malloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x10070FAA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070FA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070F950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070F8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070E3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070E0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070D9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1007207DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100014C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==38067==    by 0x100014E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==38067==    by 0x10026D81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==38067== 
==38067== 168 (32 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 57
==38067==    at 0x1000B849E: malloc_zone_malloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x10070FA80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070FA50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070F950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070F8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070E3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070E0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070D9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1007207DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100014C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==38067==    by 0x100014E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==38067==    by 0x10026D81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==38067== 
==38067== 192 bytes in 3 blocks are definitely lost in loss record 39 of 57
==38067==    at 0x1000B888A: calloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x100710BA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100710C72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070F363: _read_images (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070DAC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1007207DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100014C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==38067==    by 0x100014E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==38067==    by 0x10026D81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==38067==    by 0x10070D075: _objc_init (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1001F7ACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==38067==    by 0x1001F7AB3: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==38067== 
==38067== 4,136 (24 direct, 4,112 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 57
==38067==    at 0x1000B849E: malloc_zone_malloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x10070F928: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070F8FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070E3CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070E0DA: sel_init (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x10070D9AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1007207DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x100014C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==38067==    by 0x100014E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==38067==    by 0x10026D81D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==38067==    by 0x10070D075: _objc_init (in /usr/lib/libobjc.A.dylib)
==38067==    by 0x1001F7ACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==38067== 
==38067== 6,802 (240 direct, 6,562 indirect) bytes in 1 blocks are definitely lost in loss record 57 of 57
==38067==    at 0x1000B888A: calloc (in /nfs/2018/d/dromansk/.brew/Cellar/valgrind/HEAD-6bcb493/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==38067==    by 0x1000D9896: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000DAB11: tgetent (in /usr/lib/libncurses.5.4.dylib)
==38067==    by 0x1000023C4: error_checks (utils.c:25)
==38067==    by 0x100001412: main (main.c:88)
==38067== 
==38067== LEAK SUMMARY:
==38067==    definitely lost: 838 bytes in 13 blocks
==38067==    indirectly lost: 13,474 bytes in 16 blocks
==38067==      possibly lost: 72 bytes in 3 blocks
==38067==    still reachable: 32 bytes in 1 blocks
==38067==         suppressed: 11,154 bytes in 146 blocks
==38067== Reachable blocks (those to which a pointer was found) are not shown.
==38067== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==38067== 
==38067== For lists of detected and suppressed errors, rerun with: -s
==38067== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 11 from 11)
